{
  "name": "Switch Port Card",
  "content_type": "plugin",
  "version": "1.0.0",
  "requirements": [],
  "documentation": "https://github.com/partach/hacs_switch_port_card/blob/main/README.md",
  "issue_tracker": "https://github.com/partach/hacs_switch_port_card/issues",
  "code_owners": ["partach"],
  "iot_class": "local_polling"
}
